{%block content %}
<html>
<head>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 50px;
  left: 16px;
  font-size:60px;
  color:Yellow;

}

.top-left2 {
  position: absolute;
  top: 120px;
  left: 16px;
  font-size:60px;
  color:pink;

}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .button {
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 20px;
  cursor: pointer;
}
</style>
  </head>


  <div>
    <img src= "https://media.giphy.com/media/fSvqyvXn1M3btN8sDh/giphy.gif" style = "position: fill; width: 1535px; height: 650px" alt=HELLO>
    <div class="top-left">Pair-Share: <a target = "_blank" href="https://padlet.com/kolinszeto/ir8kqoip55dsdu2d"> Colin, Devam, Shekar</a></div>

  </div>

  <title>P5 Group ASCII Chess| Home </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <link rel="stylesheet" href="/static/style.css">

</head>

<html>


<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        {% block head %}
        {% endblock %}
</head>

<body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>









<body style=" background-color:turquoise">


<!--<p style = "color:turquoise ; width:500px ; height:100px ; font-size:50px;">Shekar's Website</p>-->
<h1 style = "color:white ; height:130px ; right: 50px ; font-family: Brush Script MT, Brush Script Std, cursive ; text-align: center ; margin-right:center ; width:1420px ; font-size:70px ; padding-top: 20px" > <u>Pair Share Journal:</u></h1>
<div id="flask-padlet" style="margin-bottom: 5vw;">
  <div class="padlet-embed" style="border:1px solid rgba(0,0,0,0.1);border-radius:2px;box-sizing:border-box;overflow:hidden;position:relative;width:100%;background:#F4F4F4"><p style="padding:0;margin:0"><iframe src="https://padlet.com/embed/ir8kqoip55dsdu2d" frameborder="0" allow="camera;microphone;geolocation" style="width:100%;height:100vh;display:block;padding:0;margin:0"></iframe></p><div style="padding:8px;text-align:right;margin:0;"><a href="https://padlet.com?ref=embed" style="padding:0;margin:0;border:none;display:block;line-height:1;height:16px" target="_blank"><img src="https://padlet.net/embeds/made_with_padlet.png" width="86" height="16" style="padding:0;margin:0;background:none;border:none;display:inline;box-shadow:none" alt="Made with Padlet"></a></div></div>
</div>

<!--https://playground.shekark642.repl.run https://repl.it/@shekark642/playground?lite=true-->

<div class="row justify-content-center" style="margin-top: 1vw;">
  <div class="col-8">
    <iframe frameborder="0" width="100%" height="620px" src="https://repl.it/@D3vIs4G0d/Python-Hello-Series-Devam-Shri"></iframe>
  </div>
</div>
<h1 style = "color:white ; height:140px ; margin-left:auto ; margin-right:auto ; width:1000px ; font-size:20px;" > Click to see repository: "Fortune Teller"<form method="get" action="https://repl.it/@D3vIs4G0d/Python-Hello-Series-Devam-Shri"> <button type="submit">Visit Code</button> </form> </h1>
</body>
{% endblock %}


